                                                                                                    
                                                                                                    
                                   .'''``'`"^^^`,;".                                                
                              .'",:;IIll!!>ii>ii>_[\cYu([_l,^'.                                     
                           .:IIll!i><~~_--????]]]}1\/\{]-+<>i!;:^^`'`...                            
                        .:i<++++_---]??]][[}}1111(|/\|1[]?-?_+<!lI;:,,"^``''^`.                     
                      '!+-_-??]][[[[{{{1111)(((||\\//\\(){}[]]?__+~<>i!l;;;,,"^'.'.'                
                    ^<+-???]][}}}{{{11)))(|||\\/\\/ttf/\|()1{}[[]]]?-_+~<>ii!I;:,,"^'..             
                  '!+_???]][}}{{1111)))(|\/tfrnnuuuvvuvunxrf//\(11}}[[]?--_++<<>!lI;,"^`.           
                .;<+-_??][}}{{11)))|\tjrnuvczXYUJCJJUUJJUYXzcvnnxrjft/(1}[]??-_+~<>!I;::,`.         
               ^i<~+_-?][[}}{1(\tjrnuvcXUUL0OZmwqqwwwmmmZZO00QCCJYXccuxrft|1{[?-_++<>i!II,^'        
              :i><++---?[{(trnczXUCLQQ000OOZmmmqqqqwwwwmmmZZZO0O00QQLCJUXcnrf/|1[?-_~<<>!I;,`.      
             :!i><<~?)txcJLQ0ZmmmZO00ZZZmmZmmwqqpqqqwwwmmZZZOZOOO00Q0LQLLLJUXcxj/([?_++>>!I;:^.     
           .;lll!>i><<~+___-?1/xXLZwqwmOZmdhdppqqwqwwwmmmmZZZZOOOOO000QQQLLLLCCUzxt)[-+~>ill;,'     
           :II;;""I>[tncvvvvxt\1}][)rYZhhqmmqa#bpqwwwmwwmZmZZZZZOZOO0000QQQQQLLCJUXx\1?+~>il;,`'    
          ,;I;"^I,'         .';?jmLn(}1jUwkqmmwqqwwmmmZZZZZZZZZZZZOO0000000QQLLJJJYzuj)[~>ilI,^.    
         ":;;,"`;>~<<~~l`    .'`^^")Ud0r|tz0wwmmmmmZZZmZZZZZmZmmZZZOOZZZOOOO00QLCJYzcvr([~il;,`.    
        ",:;,"+_-?]??~!:",I`   .';)vx-rkdQrrY0mZZZZZZZZZZZZZZZZZZZmwwwwmmZmmZZZ00LCJYzux|?>l;,^.    
       ":,::l+]}1)\/ttt|{?i:,:`.  '"</Z[>LbQucQOOZZOOOZZZZZZZZmwpoabkddpwZO0LCUYYYYUUUUcx\-!:"`     
      ^::,";~[)\tjxnuunxrjt|+!",,` .':><?:"ZqLXC0OOOOOZOOZZZOmwbahpwOCcf|{[]?--__~<<<+](jx\<:"'     
     ',,::`:_[)/jrnuuuvuuunxrt-<:":"   ':"`'iwmLQ0O0OOOZZOZZmmwmOCu\){(juXCLQ0OQJCCzj1?~>+}}I^'     
     ^":;i:^I~[1|frxnuuvuuvunnr|-~:,:".  ..'':mZQ0OZZZZZZZZZZOCcxvUpdddQ]+!,`'..     .,i}i;I!`'     
     ^",I~?,";!+]{)|tfrjrxxxnxrjt[->;::". ....`fO00OOOZZZZZOQL0bkcvU(-<;"'..  .          `>^`^      
     "":l>+>^,I!>~++_-]}11(|\/tt/\[]+l;;;"....iLOO0000OZZZZZmLf<iil:`.         ''''''''    ''.      
    ,",;>]{{?l:!>i!ll!l!!!i><~_]}}}]]_iI;;!<>jvXJLQQQQQ000OOZ>'..       .'````^^",;II;::",;'.       
    '",i-{|fxxr?>i;^'''^;<~<<>iill!>~__>l;::;-}jXJJCCCCCCCCJJ<...  '`:"^^^^";l!~?--++<>>il;:'       
    `"l_(xcYJCLCv{!'           '<<li!,l<!;::;I+{xzUJCCJYcunj|1[_+!:::::;I<__}|())1{}[?-+~iI,'       
    `;+}fnvzUCLQQCr}1)['           'i!:";I:,;!<{vLOO0LJzu/]-i"",:;;IIl<?][|tt///\|(({}}]-+i:.       
    "<-|nzUCQQQQLQ00Yf))|//)1)!^....I?[+;I!i>}/jYZwdpwZQz1;^``":;Ili~???[11{{{{{}}}[]?-_<!:^        
    ;<[\xzUL00O0OOOOZmZOJYnf///tfvOqh#z[~_](jvzYLwdMbqmQx~''`",:Illll!!!!iii!iiiiii!!!l;;:"'        
    ;~[\xzUCQ0OOOOOZZZmwpbbhkhh*##M*aqQYzcvvzYUCmpb#bqmL/I^",,`'"",::;::::,,,^^",:IllI;;:,`         
   .I~}|jcXUCLLLQQ00OZwqpdbha***#M#adqmQLCUUUUJ0wdkobqOY1_+ll"^,+'             . .^"",:,"'          
   ';<])fvXYUUUJJCLL0Zmqpdka***##**kdpwmOQCLJJCOqbaabqQv))(()~>_--?}-!I^.          `'..             
   .,>~[|xvczzXXzXXUJC00Zwqbkho**ohddpqwZ0QLCCQmdkaabwCntfruvucXUzurf1}}}?[[[]{[]+i;^;I"'           
    ^!;>[/xnuuuuvvvczYUJCL0ZmqdbkkbdpppwmQLCCLOwbh*abmUxjxcYUJQQQLCUXvvnrt1?+~>i>[1/jj/1[I.         
    `>!"![|tjjjjrrxnuczXUJLQOmwqqppppqqwZ0LCCQmpka*admXrnvYJLQZZZZZO0QCJUXcczzccvccczcuj(?^         
    'i?I,l+})(|\//fjrxuczYJCQOZmmwwwwwmZOQLCLOwdkookpOcxuzJLQOZmwwmmmZOO0QLCCJJUUUYYXXcx(?^         
    'l}~::;!~?[}1)|\/tjxnvzXJLQ0OOO000QLQLCJQZqbhoakp0cnvXJL0OZmwwwwwmZZ00QCJJUYYYXXzzcx(_`      
    .:}{!^":;l><_-?[{)(\/ffrxvczzzXUCJCQ0LJJ0wpkhoabwLvnzXUJQZZmmwwwmmZO0LCJYXXzcccvvuuj{>.       
    .`](~;.''":;ll!i<~+_-]][}{{1(nU0mwmmOCJLZqdkaohbwLcnzuxcUL0OZZZZZOOQLCUYzccvuxrrrrj\_:        
   ..'<({i,' ..  `":Il!!i>>+(xXCXxLmwqwwOCJ0mpbho#hbwLcnzxuxxcUJCQ000LLCUYzcvnnrjftt//([i.        
   ''';{|}l^`:i.  `]+<{|tjrvXYJLzrCZwwwwQUJQwpkhMMkdwLzuYLLXutfxvzXUUYXzcvnxjjf/\|()1{]>^         
   ^`^`-|(}!^>1<  .fXfjnvvcXJJCLz(nJ0OO0JXUOqdbhW#bpmCzuYOZQu1]{)/frrrrjjft/\|()1{}[?+I`           
   ^`"`;)\|}lI)ul  `cXuczXYJCCQ0X[-~<-{/xuYOwpdbkbpqZJvuzOZ0Xjn1-?][}}{{{{{{}}[]?-+iI,^            
  ."^,"`?/t|[;<xr^ .IOUcXYUJCCLQL{>i,^^^>{fYQOwwwwmZQzjjuL0Jvtuvn|-_+++~~~<<<>i!l;:,^`.             
   ^^,:^I(ff\_:}z1` .^zOCUUCCCJCCY1]>;"``"i+)juzXXccr\}]+-]]?|zXzuf(~i>>!lIII;;::,"`''             
   '^,;,^_frj\+;|Y['  .'\QmOQLLLCJUz|{}~'   I+_+__+~ii;^^""I;rYUYzuf({<;",,^^^`'. .''               
    `,;I^:(rxj|!ItY?"    ..!qwwwwmO0J-`         ... .``^`",,;cXXXcxf/|1\v+   .   ...               
     ^;lI`~fuur(ll1UrI:      .'`,"'...               ``";i>~}zXXcnfftuCJ^  ^;'  ...                 
     .,I!:^[xvvr{Il-vL/>:^      .           ,l;`      ^<][}|cXzvrffcQf`   l~^ '`^`                  
      `;!!";|ucvr[I!~fYLX1lI"'           'l+~!I;       .?CQQLLCUC00/,   ^+?` :I;^                  
       ^lil^ijzzvf]li>?jYL0Y),.`"^``..^;+}{11}]_!         ^<1xff}.    ';1>.'I!l^                    
        ,!iI^?uXXvt-!!i<]jXJCQ0Cj]:^..";<++_-??[[l                  .^~[,.,-[+`                   
        .:i!I:(cYXu\_~>>i<<)nzYUJCCQ0OOOY1I'.  .^:!,             '`^l?;^.!(\]`                    
         .I<i:IfXUXv(+-]~~<!><1rvczzzXJ0qmQUr1{{[]_^         `^^,!<!I:'"[t/~'                       
          .;~i:_xXUXn1-[1(1]_il!i~[|fxnvvcccvcvnxrnvuuvccvunrf\(_I;:^'i|t(;.                        
           .:>i:}vYUXx}]1/fjt}?+>llIl!>+])\tjrxxxxxxxxxnxrt|{~I:,,"'"]//?^.                         
            .,ilI|vYYcf[)trnnnuj(}?+~!`  .'`^":Il!ll!!!llllI:,,"^`^i)\)i`'                          
              ^!Ii/cYXu\)tuvvvvcvuurf\<         ':;;;;;;;;::,,"^^;])(?,`.                           
               `I;_fcXcr/fuXXXczzzccnjt'      'l~++~~+<>i!ll:,";-})1!`'                            
                .,I[tuvnjjcXUCUYYUYXXX~."^'  ,{jrxxrf{?_+<iI,I[1))+^`.                              
                 ."l[/nnxxvXJCLCCLLLX:.`}_`  >vccccvuxrj|]+~11{)]:`'                                
                   `I]/xuuvzJLQQ0OOU?. `,+.  .tXXXXccvxf1{(|){}i`'                                  
                    ':_(rvvcYCQ00OOr'  .`'    )YUUYXzvx\))1{[_"'                                    
                      "+|rvcXJLQ0OO\     .    fJCJUYcuj/){{?l'                                      
                       `~|xcYUCQ0O0}         :YLCJUXcnt(1]i`                                        
                        '>|xzUCL0O0}         )LLJUYzur({>`                                          
                         .;}tuXUCQL(        >UCJUYcuj|_"                                            
                           `l?\juXY(.      "vJUYcur|-:.                                             
                             .,i]|r|'     '{zcnj/)_;.                                               
                                ',I!      ;}[-~i;`                                                  
                                   '     ."^`                                                       
                                                                                                   
                                                                                                
